{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "rootDir": ".",
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "libs/modules/egret/egret.d.ts",
        "libs/modules/egret/egret3d.d.ts",
        "libs/modules/egret/game.d.ts",
        "libs/modules/egret/nest.d.ts",
        "libs/modules/weixin/weixinapi.d.ts",
        "src/ExtraE3D.ts",
        "src/GameDataDriver.ts",
        "src/FindXDataDriver.ts",
        "src/CreateBaseEnv.ts",
        "src/CreateGame.ts"
    ],
    "exclude": [
        "src/CharTexture.ts"
    ]
}
